image: cirrusci/flutter:2.8.0

variables:
  PUB_CACHE: $CI_PROJECT_DIR/.pub-cache/

cache:
  key: flutter-cache
  paths:
    - $PUB_CACHE

stages:
  - analyze
  - test
  - build
  - i18n
  - docker
  - deploy

format:
  stage: analyze
  cache: {}
  script:
    - scripts/check-flutter-format.sh
  tags:
    - flutter

analyze:
  stage: analyze
  variables:
    PUB_CACHE: /home/cirrus/.pub-cache
  cache: {}
  script:
    - flutter analyze
  tags:
    - flutter

build_runner:
  stage: analyze
  before_script:
    - flutter pub get
  script:
    - flutter pub run build_runner build --delete-conflicting-outputs && test -z "$(git status --porcelain)"
  tags:
    - flutter

test:
  stage: test
  script:
    - flutter test --coverage
    - lcov --list ./coverage/lcov.info
    - genhtml ./coverage/lcov.info --output=./coverage
  artifacts:
    paths:
      - ./coverage/
    expire_in: 7 days
  tags:
    - flutter

#apk:
#  stage: build
#  script:
#    - flutter build apk --debug
#    - mv ./build/app/outputs/apk/debug/app-debug.apk ./tinycampus.apk
#  artifacts:
#    paths:
#      - tinycampus.apk
#    expire_in: 3 days
#  tags:
#    - flutter

appbundle:
  stage: build
  script:
    - flutter build appbundle --debug
    - mv ./build/app/outputs/bundle/debug/app-debug.aab ./tinycampus.aab
  artifacts:
    paths:
      - tinycampus.aab
    expire_in: 3 days
  tags:
    - flutter

i18n:
  stage: i18n
  image: curlimages/curl
  cache: {}
  script:
    - curl -X POST $I18NWEBHOOK -d "content=i18n files changed in [$CI_COMMIT_SHORT_SHA]($CI_PROJECT_URL/-/commit/$CI_COMMIT_SHA)"
  only:
    refs:
      - master@kim-team/tc-frontend
    changes:
      - assets/flutter_i18n/*
      - assets/json/*
  tags:
    - cc

image:codecoverage:
  stage: docker
  dependencies:
    - test
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    DOCKER_CONFIG: /kaniko/.docker/
    IMAGE_NAME: ${REGISTRY_HOST}/tinycampus/codecoverage
  cache: {}
  script:
    - echo "{\"auths\":{\"$REGISTRY_HOST\":{\"username\":\"$REGISTRY_USER\",\"password\":\"$REGISTRY_PASS\"}}}" > /kaniko/.docker/config.json
    - |
      /kaniko/executor \
      --context $CI_PROJECT_DIR \
      --dockerfile $CI_PROJECT_DIR/docker/codecoverage/Dockerfile \
      --destination $IMAGE_NAME:$CI_COMMIT_SHA \
      --destination $IMAGE_NAME:latest
  after_script:
    - rm -f /kaniko/.docker/config.json
  only:
    - master@kim-team/tc-frontend
  tags:
    - cc

webhook:codecoverage:
  stage: deploy
  dependencies:
    - image:codecoverage
  image: curlimages/curl
  cache: {}
  script:
    # Tell Docker to pull new image from 'image:codecoverage' job and restart service
    - curl -X POST $WEBHOOK
  only:
    - master@kim-team/tc-frontend
  tags:
    - cc

